server {
    listen 5000;

    # Stats entry point
    location /nginx/status {
        stub_status on;
        access_log off;
    }

    # Configure NGINX to deliver static content from the specified folder
    location /ui {
        alias /tesla/ui;
    }
    #location /media {
    #    alias /tesla/media;
    #}
    location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile)(.*)\.(png|xml|ico)$ {
        root /tesla/static/ico;
    }
    # Favicon configuration
    location = /favicon.ico {
        alias /tesla/static/ico/favicon.ico;
    }
    location / {
        try_files $uri @web;
    }
    location @web {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
